# StudyDemo

./: pom.xml
AWSDemo/: pom.xml
AWSDemo/src/main/java/com/landmine/code/: CassandraConnector.java
AWSDemo/src/main/java/com/landmine/code/POJO/: PKGInfo.java
AWSDemo/src/main/java/com/landmine/code/s3sample/: DownloadDemo.java  DownloadDirDemo.java  S3Test.java  S3Util.java  XferMgrProgress.java
AlgoDemo/: pom.xml
AlgoDemo/src/main/java/com/landmine/code/consistent_hash/: ConsistentHash.java
ApacheCommonsDemo/: pom.xml
ApacheCommonsDemo/src/main/java/: ApacheCommonsTest.java  Stu.java  StuForm.java
ConcurrentDemo/: pom.xml
ConcurrentDemo/src/main/java/: ExecutorDemo.java  ExecutorTimeOutDemo.java
CsvDemo/: pom.xml
CsvDemo/src/main/java/ApacheCommonCsv/: Audience.java  CsvReader.java  CsvWriter.java  Main.java
CsvDemo/src/main/java/SimpleCsv/: TestRead.java  TestWrite.java
CsvDemo/src/main/resources/: audience example.csv
FileDemo/: pom.xml
FileDemo/src/main/java/: MD5Test.java
JSONDemo/: pom.xml
JSONDemo/src/main/java/JacksonDemo/: Book.java  JacksonDemo.java  JacksonUtil.java
JSONDemo/src/main/java/JacksonDemo/JavaToJson/: JacksonOption.java  Staff.java
JSONDemo/src/main/java/JacksonDemo/JsonToJava/: JacksonOption.java  JsonArrayRead.java
JSONDemo/src/main/java/JacksonDemo/SimpleDemo/: Main.java  User.java
JSONDemo/src/main/scala/JacksonDemo/: GsonDemo.scala  JsonDemo.scala
JavassitDemo/: pom.xml
JavassitDemo/src/main/java/com/landmine/code/: CreateNewClassDemo.java
JettyDemo/: pom.xml
JettyDemo/src/main/java/com/landmine/code/: HelloServlet.java  Main.java
LambdaDemo/: README.md  pom.xml
LambdaDemo/src/main/java/com/landmine/code/: ConsolePrinter.java  LambdaDemo_01.java  LambdaDemo_02.java  LambdaDemo_03.java  LambdaDemo_04.java  LambdaDemo_05.java  LambdaDemo_06.java  LambdaDemo_07.java  Printer.java
NIODemo/: pom.xml
NIODemo/src/test/java/: NIOFileDemo.java
NetDemo/: pom.xml
NetDemo/src/main/java/InetAddressDemo/: Main.java
springdemo/: pom.xml
springdemo/src/main/java/com/landmine/springdemo/: SpringdemoApplication.java
springdemo/src/main/java/com/landmine/springdemo/controller/: LoginController.java
springdemo/src/main/resources/: application.properties
springdemo/src/test/java/com/landmine/springdemo/: SpringdemoApplicationTests.java
